[isort]
skip =
    drf-sources,
    rest_framework-stubs,
    test-data
include_trailing_comma = true
multi_line_output = 5
wrap_length = 120

[flake8]
exclude =
    drf-sources,
    rest_framework-stubs,
    test-data
max_line_length = 120

[metadata]
license_file = LICENSE.txt
